[gd_scene load_steps=6 format=3 uid="uid://d0aoekghy14at"]

[ext_resource type="Script" path="res://Characters/arrow.gd" id="1_opujt"]
[ext_resource type="Texture2D" uid="uid://dbhqesrpb23it" path="res://Game_Art/Arrow01(100x100).png" id="1_y5k5k"]
[ext_resource type="PackedScene" uid="uid://bv52w8poygygw" path="res://health/KillZone.tscn" id="2_wb8ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mth70"]
size = Vector2(18, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clook"]
size = Vector2(18, 3)

[node name="Arrow" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_opujt")

[node name="KillZone" parent="." instance=ExtResource("2_wb8ku")]
position = Vector2(1, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("RectangleShape2D_mth70")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5k5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_clook")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
