[gd_scene load_steps=6 format=3 uid="uid://2uv7lbubudn0"]

[ext_resource type="Script" path="res://death_scene.gd" id="1_ukks1"]
[ext_resource type="Texture2D" uid="uid://dtxdulrf83hb2" path="res://Game_Art/StartScreen.png" id="2_h8g2v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1fe4u"]
texture = ExtResource("2_h8g2v")
0:1/size_in_atlas = Vector2i(112, 56)
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_pqsf0"]
sources/3 = SubResource("TileSetAtlasSource_1fe4u")

[sub_resource type="CanvasTexture" id="CanvasTexture_vaon8"]

[node name="Death_Scene" type="Node2D"]
script = ExtResource("1_ukks1")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pqsf0")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 3, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -19)
zoom = Vector2(0.75, 0.75)
limit_left = -20000000
limit_top = -20000000
limit_right = 20000000
limit_bottom = 20000000

[node name="Start" type="Button" parent="."]
offset_left = -94.0
offset_top = 330.0
offset_right = 165.0
offset_bottom = 404.0
theme_override_colors/icon_normal_color = Color(0.947499, 0.448927, 0.290676, 1)
theme_override_colors/icon_hover_color = Color(0.815829, 0.28854, 1.92523e-07, 1)
text = "Start"
icon = SubResource("CanvasTexture_vaon8")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
