[gd_scene load_steps=2 format=3 uid="uid://itmu5phdowa7"]

[ext_resource type="PackedScene" uid="uid://dv0k6m28nptvx" path="res://player.tscn" id="1_qire6"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_qire6")]

[node name="Camera2D" type="Camera2D" parent="player"]
