[gd_scene load_steps=11 format=3 uid="uid://c0eob2wnofa3i"]

[ext_resource type="Texture2D" uid="uid://t3plsppldy6v" path="res://PNG/3/3_3-PIRATE_ATTACK_000.png" id="1_tpknt"]
[ext_resource type="Texture2D" uid="uid://c8oxajl185gix" path="res://PNG/3/3_3-PIRATE_ATTACK_001.png" id="2_mu4ne"]
[ext_resource type="Texture2D" uid="uid://d2wsgsfbbff6i" path="res://PNG/3/3_3-PIRATE_ATTACK_002.png" id="3_2bfm0"]
[ext_resource type="Texture2D" uid="uid://c0hdl28og0ejn" path="res://PNG/3/3_3-PIRATE_ATTACK_003.png" id="4_1bk7v"]
[ext_resource type="Texture2D" uid="uid://clsl87poldepv" path="res://PNG/3/3_3-PIRATE_ATTACK_004.png" id="5_dplaa"]
[ext_resource type="Texture2D" uid="uid://by1t2asfb2bl" path="res://PNG/3/3_3-PIRATE_ATTACK_005.png" id="6_u7x5t"]
[ext_resource type="Texture2D" uid="uid://tssd5x3hlykd" path="res://PNG/3/3_3-PIRATE_ATTACK_006.png" id="7_tiyet"]
[ext_resource type="Texture2D" uid="uid://dolim2ek1ey81" path="res://PNG/3/3_3-PIRATE_DIE_000.png" id="8_e1tbo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c1sgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tpknt")
}, {
"duration": 1.0,
"texture": ExtResource("2_mu4ne")
}, {
"duration": 1.0,
"texture": ExtResource("3_2bfm0")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bk7v")
}, {
"duration": 1.0,
"texture": ExtResource("5_dplaa")
}, {
"duration": 1.0,
"texture": ExtResource("6_u7x5t")
}, {
"duration": 1.0,
"texture": ExtResource("7_tiyet")
}, {
"duration": 1.0,
"texture": ExtResource("8_e1tbo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fbsue"]
resource_local_to_scene = true
custom_solver_bias = 0.294

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 25)
sprite_frames = SubResource("SpriteFrames_c1sgx")
frame = 1
frame_progress = 0.304008

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(179, 87)
shape = SubResource("ConvexPolygonShape2D_fbsue")
