[gd_scene load_steps=11 format=3 uid="uid://bl4wy0edy7y6f"]

[ext_resource type="Script" path="res://Characters/bat.gd" id="1_p2eja"]
[ext_resource type="PackedScene" uid="uid://bv52w8poygygw" path="res://health/KillZone.tscn" id="2_eywom"]
[ext_resource type="Texture2D" uid="uid://5tp1iqrhjqqw" path="res://Game_Art/Basic Undead Animations/Vampire Bat/VampireBat.png" id="2_lspfv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tdnve"]
radius = 4.0
height = 11.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyqvn"]
size = Vector2(12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiev2"]
atlas = ExtResource("2_lspfv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcrgy"]
atlas = ExtResource("2_lspfv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh1u0"]
atlas = ExtResource("2_lspfv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev8t"]
atlas = ExtResource("2_lspfv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vcw5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiev2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcrgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev8t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bat" type="CharacterBody2D"]
scale = Vector2(3, 3)
collision_mask = 3
script = ExtResource("1_p2eja")

[node name="KillZone" parent="." instance=ExtResource("2_eywom")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("CapsuleShape2D_tdnve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cyqvn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.666667, 0.333333)
sprite_frames = SubResource("SpriteFrames_vcw5l")
autoplay = "default"
frame_progress = 0.415687
